<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>