<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Prog</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>state-machine.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>TransGate</elementName>
      <elementAttributes/>
      <pos x="2040" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2180" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1780" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Prog</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Prog</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="1540"/>
      <p2 x="80" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="1540"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="1540"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="1380" y="1540"/>
    </wire>
    <wire>
      <p1 x="2020" y="2180"/>
      <p2 x="2040" y="2180"/>
    </wire>
    <wire>
      <p1 x="2080" y="2180"/>
      <p2 x="2180" y="2180"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1800"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1140" y="1800"/>
    </wire>
    <wire>
      <p1 x="1420" y="1800"/>
      <p2 x="1500" y="1800"/>
    </wire>
    <wire>
      <p1 x="1560" y="1800"/>
      <p2 x="1620" y="1800"/>
    </wire>
    <wire>
      <p1 x="40" y="1420"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="140" y="1680"/>
      <p2 x="160" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="480" y="1680"/>
    </wire>
    <wire>
      <p1 x="1400" y="1680"/>
      <p2 x="1740" y="1680"/>
    </wire>
    <wire>
      <p1 x="480" y="1680"/>
      <p2 x="920" y="1680"/>
    </wire>
    <wire>
      <p1 x="160" y="1680"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="1680"/>
      <p2 x="1260" y="1680"/>
    </wire>
    <wire>
      <p1 x="40" y="1940"/>
      <p2 x="80" y="1940"/>
    </wire>
    <wire>
      <p1 x="1900" y="2200"/>
      <p2 x="2020" y="2200"/>
    </wire>
    <wire>
      <p1 x="1540" y="2200"/>
      <p2 x="1780" y="2200"/>
    </wire>
    <wire>
      <p1 x="1820" y="2200"/>
      <p2 x="1840" y="2200"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="1560"/>
      <p2 x="260" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="680" y="1560"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="1360" y="1560"/>
    </wire>
    <wire>
      <p1 x="920" y="1820"/>
      <p2 x="1020" y="1820"/>
    </wire>
    <wire>
      <p1 x="40" y="1820"/>
      <p2 x="100" y="1820"/>
    </wire>
    <wire>
      <p1 x="1080" y="1820"/>
      <p2 x="1120" y="1820"/>
    </wire>
    <wire>
      <p1 x="1400" y="1820"/>
      <p2 x="1500" y="1820"/>
    </wire>
    <wire>
      <p1 x="1560" y="1820"/>
      <p2 x="1600" y="1820"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="1700"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="460" y="1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="1700"/>
      <p2 x="1720" y="1700"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="1240" y="1700"/>
    </wire>
    <wire>
      <p1 x="1820" y="2220"/>
      <p2 x="1840" y="2220"/>
    </wire>
    <wire>
      <p1 x="1900" y="2220"/>
      <p2 x="1980" y="2220"/>
    </wire>
    <wire>
      <p1 x="1980" y="2220"/>
      <p2 x="2060" y="2220"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="1580"/>
      <p2 x="260" y="1580"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="1380" y="1840"/>
      <p2 x="1500" y="1840"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1720"/>
      <p2 x="440" y="1720"/>
    </wire>
    <wire>
      <p1 x="80" y="1720"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="1360" y="1720"/>
      <p2 x="1700" y="1720"/>
    </wire>
    <wire>
      <p1 x="440" y="1720"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="1220" y="1720"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="1340"/>
      <p2 x="160" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="1340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1360" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1340"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="1200" y="1980"/>
      <p2 x="1640" y="1980"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="1820" y="2240"/>
      <p2 x="1840" y="2240"/>
    </wire>
    <wire>
      <p1 x="1660" y="2240"/>
      <p2 x="1700" y="2240"/>
    </wire>
    <wire>
      <p1 x="880" y="1860"/>
      <p2 x="1020" y="1860"/>
    </wire>
    <wire>
      <p1 x="1360" y="1860"/>
      <p2 x="1500" y="1860"/>
    </wire>
    <wire>
      <p1 x="1980" y="2120"/>
      <p2 x="2060" y="2120"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="100" y="1480"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="260" y="1740"/>
    </wire>
    <wire>
      <p1 x="40" y="2000"/>
      <p2 x="80" y="2000"/>
    </wire>
    <wire>
      <p1 x="760" y="2000"/>
      <p2 x="1560" y="2000"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="1800" y="2260"/>
      <p2 x="1840" y="2260"/>
    </wire>
    <wire>
      <p1 x="40" y="1880"/>
      <p2 x="120" y="1880"/>
    </wire>
    <wire>
      <p1 x="1000" y="1880"/>
      <p2 x="1020" y="1880"/>
    </wire>
    <wire>
      <p1 x="1480" y="1880"/>
      <p2 x="1500" y="1880"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="260" y="1500"/>
    </wire>
    <wire>
      <p1 x="320" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="1760"/>
      <p2 x="80" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="260" y="1760"/>
    </wire>
    <wire>
      <p1 x="1080" y="1760"/>
      <p2 x="1180" y="1760"/>
    </wire>
    <wire>
      <p1 x="1560" y="1760"/>
      <p2 x="1660" y="1760"/>
    </wire>
    <wire>
      <p1 x="1000" y="1760"/>
      <p2 x="1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="1480" y="1760"/>
      <p2 x="1500" y="1760"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="1660" y="2280"/>
      <p2 x="1700" y="2280"/>
    </wire>
    <wire>
      <p1 x="40" y="1260"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="320" y="1520"/>
      <p2 x="720" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="1520"/>
      <p2 x="1400" y="1520"/>
    </wire>
    <wire>
      <p1 x="40" y="1140"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1780"/>
      <p2 x="260" y="1780"/>
    </wire>
    <wire>
      <p1 x="1080" y="1780"/>
      <p2 x="1160" y="1780"/>
    </wire>
    <wire>
      <p1 x="1560" y="1780"/>
      <p2 x="1640" y="1780"/>
    </wire>
    <wire>
      <p1 x="760" y="1780"/>
      <p2 x="1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="1340" y="1780"/>
      <p2 x="1500" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="2040"/>
      <p2 x="1520" y="2040"/>
    </wire>
    <wire>
      <p1 x="240" y="1660"/>
      <p2 x="260" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="1660"/>
      <p2 x="500" y="1660"/>
    </wire>
    <wire>
      <p1 x="1420" y="1660"/>
      <p2 x="1760" y="1660"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="1660"/>
      <p2 x="1280" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="1660"/>
      <p2 x="1280" y="1860"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="1540" y="2160"/>
      <p2 x="1540" y="2200"/>
    </wire>
    <wire>
      <p1 x="520" y="1920"/>
      <p2 x="520" y="2040"/>
    </wire>
    <wire>
      <p1 x="1160" y="1780"/>
      <p2 x="1160" y="1860"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="1860"/>
    </wire>
    <wire>
      <p1 x="1420" y="1500"/>
      <p2 x="1420" y="1660"/>
    </wire>
    <wire>
      <p1 x="1420" y="1660"/>
      <p2 x="1420" y="1800"/>
    </wire>
    <wire>
      <p1 x="2060" y="2200"/>
      <p2 x="2060" y="2220"/>
    </wire>
    <wire>
      <p1 x="2060" y="2120"/>
      <p2 x="2060" y="2160"/>
    </wire>
    <wire>
      <p1 x="1680" y="1920"/>
      <p2 x="1680" y="2080"/>
    </wire>
    <wire>
      <p1 x="920" y="1680"/>
      <p2 x="920" y="1820"/>
    </wire>
    <wire>
      <p1 x="1560" y="2000"/>
      <p2 x="1560" y="2080"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="540" y="1860"/>
    </wire>
    <wire>
      <p1 x="1180" y="1760"/>
      <p2 x="1180" y="1860"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="160" y="1680"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="160" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="1700" y="1720"/>
      <p2 x="1700" y="1860"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="680" y="1860"/>
    </wire>
    <wire>
      <p1 x="940" y="1660"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="560" y="1860"/>
    </wire>
    <wire>
      <p1 x="1200" y="1920"/>
      <p2 x="1200" y="1980"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="820" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="1720"/>
      <p2 x="440" y="1860"/>
    </wire>
    <wire>
      <p1 x="1720" y="1700"/>
      <p2 x="1720" y="1860"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="700" y="1860"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1340" y="1780"/>
    </wire>
    <wire>
      <p1 x="1980" y="2180"/>
      <p2 x="1980" y="2220"/>
    </wire>
    <wire>
      <p1 x="1980" y="2120"/>
      <p2 x="1980" y="2140"/>
    </wire>
    <wire>
      <p1 x="1600" y="1820"/>
      <p2 x="1600" y="1860"/>
    </wire>
    <wire>
      <p1 x="580" y="1060"/>
      <p2 x="580" y="1860"/>
    </wire>
    <wire>
      <p1 x="1220" y="1720"/>
      <p2 x="1220" y="1860"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="1740" y="1680"/>
      <p2 x="1740" y="1860"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="80" y="1580"/>
    </wire>
    <wire>
      <p1 x="80" y="1720"/>
      <p2 x="80" y="1760"/>
    </wire>
    <wire>
      <p1 x="720" y="1520"/>
      <p2 x="720" y="1860"/>
    </wire>
    <wire>
      <p1 x="1360" y="1560"/>
      <p2 x="1360" y="1720"/>
    </wire>
    <wire>
      <p1 x="1360" y="1720"/>
      <p2 x="1360" y="1860"/>
    </wire>
    <wire>
      <p1 x="1620" y="1800"/>
      <p2 x="1620" y="1860"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1860"/>
    </wire>
    <wire>
      <p1 x="1240" y="1700"/>
      <p2 x="1240" y="1860"/>
    </wire>
    <wire>
      <p1 x="480" y="1680"/>
      <p2 x="480" y="1860"/>
    </wire>
    <wire>
      <p1 x="1120" y="1820"/>
      <p2 x="1120" y="1860"/>
    </wire>
    <wire>
      <p1 x="1760" y="1660"/>
      <p2 x="1760" y="1860"/>
    </wire>
    <wire>
      <p1 x="2020" y="2180"/>
      <p2 x="2020" y="2200"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="1120"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="100" y="1480"/>
      <p2 x="100" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="100" y="1820"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="1380" y="1540"/>
      <p2 x="1380" y="1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="1700"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="1640" y="1780"/>
      <p2 x="1640" y="1860"/>
    </wire>
    <wire>
      <p1 x="1640" y="1980"/>
      <p2 x="1640" y="2080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1680"/>
      <p2 x="1260" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="880" y="1860"/>
    </wire>
    <wire>
      <p1 x="1520" y="2040"/>
      <p2 x="1520" y="2080"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="1140" y="1800"/>
      <p2 x="1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="120" y="1880"/>
    </wire>
    <wire>
      <p1 x="760" y="1920"/>
      <p2 x="760" y="2000"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="760" y="1780"/>
    </wire>
    <wire>
      <p1 x="1400" y="1520"/>
      <p2 x="1400" y="1680"/>
    </wire>
    <wire>
      <p1 x="1400" y="1680"/>
      <p2 x="1400" y="1820"/>
    </wire>
    <wire>
      <p1 x="1660" y="1760"/>
      <p2 x="1660" y="1860"/>
    </wire>
    <wire>
      <p1 x="1660" y="2160"/>
      <p2 x="1660" y="2240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>